{
  "name": "aws-billing-notification-bot",
  "version": "0.1.0",
  "bin": {
    "aws-billing-notification-bot": "bin/aws-billing-notification-bot.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "local-invoke": "sam-beta-cdk local invoke AwsBillingNotificationBotStack/notification-bot"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.118.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.118.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-events": "^1.119.0",
    "@aws-cdk/aws-events-targets": "^1.119.0",
    "@aws-cdk/aws-iam": "^1.119.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.118.0",
    "@aws-cdk/aws-secretsmanager": "^1.119.0",
    "@aws-cdk/core": "^1.118.0",
    "@napi-rs/canvas": "^0.1.5",
    "aws-sdk": "^2.971.0",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "form-data": "^4.0.0",
    "source-map-support": "^0.5.16"
  }
}
